REACT_APP_FIREBASE_API_KEY=AIzaSyBRxatXWKuzKPMOJhPB2IkVawgstP9K4Bw
REACT_APP_FIREBASE_AUTH_DOMAIN=shop-3f93e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shop-3f93e
REACT_APP_FIREBASE_STORAGE_BUCKET=shop-3f93e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=50175825198
REACT_APP_FIREBASE_DATABASE_URL=https://react-firebase-auth-1b4e4.firebaseio.com
REACT_APP_FIREBASE_APP_ID=1:50175825198:web:5f8d905846cd96b17756bf
